# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCjPBwZOR_MJg2ZFJ2s9fYhti8MgHJ1oww
FIREBASE_AUTH_DOMAIN=login-with-firebase-data-d46f3.firebaseapp.com
FIREBASE_DATABASE_URL=https://login-with-firebase-data-d46f3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=login-with-firebase-data-d46f3
FIREBASE_STORAGE_BUCKET=login-with-firebase-data-d46f3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=63418211106
FIREBASE_APP_ID=1:63418211106:web:b0e5ea7190529f0418637b
FIREBASE_MEASUREMENT_ID=G-BQBX7MDESP

# OpenAI Configuration
OPENAI_API_KEY=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

# CLU Configuration
CLU_ENDPOINT=https://emotiguard-clu.cognitiveservices.azure.com/
CLU_KEY=5881bff47ca340ebabc85378c1730ec8
PROJECT_NAME=EmotiGuardluis
DEPLOYMENT_NAME=EmotiGuard_CLU
